#!/bin/bash

# Скрипт для создания резервной копии файла
# Использование: ./backup_script.sh <имя_файла>

# Проверка наличия аргумента
if [ $# -eq 0 ]; then
    echo "Ошибка: Не указан файл для резервного копирования"
    echo "Использование: $0 <имя_файла>"
    exit 1
fi

# Проверка существования файла
if [ ! -f "$1" ]; then
    echo "Ошибка: Файл '$1' не существует"
    exit 1
fi

# Создание имени резервной копии с временной меткой
backup_name="$1.backup.$(date +%Y%m%d_%H%M%S)"

# Создание резервной копии
cp "$1" "$backup_name"

# Проверка успешности копирования
if [ $? -eq 0 ]; then
    echo "Резервная копия создана: $backup_name"
else
    echo "Ошибка при создании резервной копии"
    exit 1
fi