% Hechos sobre ciudades y países
pais(espana).
pais(francia).
pais(italia).
pais(alemania).
pais(portugal).

ciudad(madrid, espana).
ciudad(barcelona, espana).
ciudad(valencia, espana).
ciudad(lisboa, portugal).
ciudad(porto, portugal).
ciudad(paris, francia).
ciudad(marsella, francia).
ciudad(roma, italia).
ciudad(milano, italia).
ciudad(berlin, alemania).
ciudad(hamburgo, alemania).

% Hechos sobre la población (en millones aproximadamente)
poblacion(espana, 47).
poblacion(francia, 68).
poblacion(italia, 59).
poblacion(alemania, 83).
poblacion(portugal, 10).

% Hechos sobre idiomas oficiales
idioma(espana, espanol).
idioma(francia, frances).
idioma(italia, italiano).
idioma(alemania, aleman).
idioma(portugal, portugues).